# olzserver

./: .bowerrc  .gitignore  .log.txt.swp  .project  Procfile  log.txt  pom.xml
src/main/java/iode/olz/server/: Application.java
src/main/java/iode/olz/server/config/: WebSocketConfig.java
src/main/java/iode/olz/server/controller/: ExampleCORSFilter.java  LoopController.java  RefController.java  SimpleCORSFilter.java  SmartFilter.java  TagController.java
src/main/java/iode/olz/server/data/: AbstractJdbcRepository.java  JdbcLoopRepository.java  JdbcRefRepository.java  JdbcTagRepository.java  LoopRepository.java  RefRepository.java  TagRepository.java
src/main/java/iode/olz/server/domain/: Change.java  Loop.java  Ref.java  Tag.java  TagType.java
src/main/java/iode/olz/server/msgs/: HelloMessage.java
src/main/java/iode/olz/server/service/: AbstractLoopService.java  LoopNotFoundException.java  LoopService.java  LoopServiceImpl.java  Transform.java  UpdateTags.java
src/main/java/iode/olz/server/xml/utils/: XmlLoop.java
src/main/java/iode/olzserver/: Application.java  DatabaseConfig.java  OlzProfiles.java  SimpleDbConfig.java
src/main/java/iode/olzserver/config/: CsrfTokenGeneratorFilter.java  DbConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/iode/olzserver/controller/: AbstractController.java  AbstractLoopController.java  ExampleCORSFilter.java  LoopController.java  RefController.java  ShortcutsController.java  SimpleCORSFilter.java  SmartFilter.java  TagController.java
src/main/java/iode/olzserver/data/: AbstractJdbcRepository.java  JdbcListRepository.java  JdbcLoopRepository.java  JdbcPodRepository.java  JdbcRefRepository.java  JdbcShortcutsRepository.java  JdbcSliceRepository.java  JdbcTagRepository.java  JdbcUserRepository.java  ListRepository.java  LoopRepository.java  PodRepository.java  RefRepository.java  ShortcutsRepository.java  SliceRepository.java  TagRepository.java  UserRepository.java
src/main/java/iode/olzserver/domain/: Change.java  Loop.java  LoopHandle.java  LoopList.java  Pod.java  Ref.java  Shortcut.java  Slice.java  Tag.java  TagType.java  User.java
src/main/java/iode/olzserver/error/: ErrorDetails.java  LoopPermissionException.java
src/main/java/iode/olzserver/msgs/: HelloMessage.java
src/main/java/iode/olzserver/service/: AbstractLoopService.java  LoopNotFoundException.java  LoopService.java  LoopServiceImpl.java  LoopStatus.java  PodNotFoundException.java  SliceNotFoundException.java  Transform.java  UpdateTags.java  UserService.java  UserServiceImpl.java
src/main/java/iode/olzserver/transform/: HtmlifyTags.java  LoopDown.java  TransformUtils.java
src/main/java/iode/olzserver/utils/: MD5Util.java
src/main/java/iode/olzserver/xml/utils/: XmlLoop.java
src/main/resources/: application.properties  db.sql  logback.xml
src/main/resources/public/: index.html  index2.html  run.js
src/main/resources/public/app/: AbstractLoopView.js  AppView.js  InnerLoopItemView.js  InnerLoopListView.js  ListSettingItemView.js  LoginView.js  LoopCollection.js  LoopEditor.js  LoopGroupListView.js  LoopHoleView.js  LoopItemView.js  LoopListView.js  LoopModel.js  LoopTabView.js  LoopView.js  NotificationItemView.js  NotificationView.js  Router.js  ShortcutItemView.js  ShortcutsCollection.js  ShortcutsView.js  SingleLoopView.js  TagModel.js  TagString.js  UnibarModel.js  UnibarView.js  main.js  tutorial1.js
src/main/resources/public/app/css/: app.css
src/main/resources/public/assets/css/: app.css
src/main/resources/public/lib/backbone.paginator/: .bower.json
src/main/resources/public/lib/bootflatv2/: .bower.json
src/main/resources/public/lib/ckeditor/: .bower.json  build-config.js  ckeditor.js
src/main/resources/public/lib/ckeditor/lang/: en.js
src/main/resources/public/lib/ckeditor/plugins/olzloopbody/: plugin.js
src/main/resources/public/lib/ckeditor/plugins/olzsave/: plugin.js
src/main/resources/public/lib/ckeditor/plugins/olztags/: plugin.js
src/main/resources/public/lib/ckeditor/plugins/uicolor/sharedspace/.svn/: all-wcprops  entries
src/main/resources/public/lib/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/public/lib/growl/: .bower.json
src/main/resources/public/lib/markdown-0.6.0-beta1/lib/: markdown.js
src/main/resources/public/lib/showdown/: showdown.js
src/main/resources/public/lib/uuid/: OpenLoopz.html
src/main/resources/public/lib/uuid/OpenLoopz_files/: AbstractLoopView.js  LoopEditor.js  LoopItemView.js  LoopListView.js  LoopView.js  UnibarView.js  app.css  css
src/main/resources/xslt/: loop-from-html.xsl  loop-html-to-xml.xsl  loop-notification-xml-to-html.xsl  loop-shortcut-xml-to-html.xsl  loop-xml-to-html.xsl
src/test/java/: log4j.xml  logback.xml
src/test/java/iode/olzserver/: ApplicationTests.java
src/test/java/iode/olzserver/controller/: LoopControllerTest.java
src/test/java/iode/olzserver/domain/: LoopHandleTest.java  LoopTest.java
src/test/java/iode/olzserver/service/: UpdateTagsTest.java
src/test/java/iode/olzserver/transform/: HtmlifyTest.java  LoopDownTest.java
src/test/java/iode/olzserver/xml/utils/: XmlEntryTest.java  XmlLoopTest.java
