spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/olz
spring.datasource.url=$DATABASE_URL

#spring.datasource.username=pdrummond
#spring.datasource.password=